{
  "name": "Tee Caddie",
  "short_name": "Caddie",
  "description": "Distributed tee-time booking — your phone does the booking, the app drives it.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f9f9f8",
  "theme_color": "#001d0e",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
